[2026-02-26 14:16:07] [INFO] ============================================
[2026-02-26 14:16:07] [INFO]    PRODUCTION TO LOCAL DB SYNC (KANBAN PPIC) 
[2026-02-26 14:16:07] [INFO] ============================================
[2026-02-26 14:16:07] [INFO] 
[2026-02-26 14:16:07] [INFO] >>> SINKRONISASI DATABASE: kanban_ppic
[2026-02-26 14:16:07] [INFO] Mengekspor kanban_ppic dari container kanban-ppic-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-26 14:16:08] [INFO] Mendownload prod_kanban_ppic_20260226_141607.sql...
[2026-02-26 14:16:08] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-26 14:16:08] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-26 14:16:09] [ERROR] Gagal mengimport ke database lokal (Exit Code: 1). Cek sync_log_detail.txt untuk detail.
[2026-02-26 14:16:09] [INFO] Membersihkan file temporary di server...
[2026-02-26 14:16:09] [INFO] 
[2026-02-26 14:16:09] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-02-26 14:16:09] [INFO] 
[2026-02-26 14:16:09] [INFO] ============================================
[2026-02-26 14:16:09] [ERROR]    SINKRONISASI SELESAI DENGAN BEBERAPA KEGAGALAN.
[2026-02-26 14:17:57] [INFO] ============================================
[2026-02-26 14:17:57] [INFO]    PRODUCTION TO LOCAL DB SYNC (KANBAN PPIC) 
[2026-02-26 14:17:57] [INFO] ============================================
[2026-02-26 14:17:57] [INFO] 
[2026-02-26 14:17:57] [INFO] >>> SINKRONISASI DATABASE: kanban_ppic -> kanban-ppic
[2026-02-26 14:17:57] [INFO] Mengekspor kanban_ppic dari container kanban-ppic-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-26 14:17:58] [INFO] Mendownload prod_kanban_ppic_20260226_141757.sql...
[2026-02-26 14:17:58] [INFO] Menginput data ke MySQL Lokal (Laragon) database kanban-ppic...
[2026-02-26 14:17:58] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-26 14:17:59] [SUCCESS] Sinkronisasi kanban_ppic SELESAI!
[2026-02-26 14:17:59] [INFO] Membersihkan file temporary di server...
[2026-02-26 14:17:59] [INFO] 
[2026-02-26 14:17:59] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-02-26 14:17:59] [INFO] 
[2026-02-26 14:17:59] [INFO] ============================================
[2026-02-26 14:17:59] [SUCCESS]    SINKRONISASI SELESAI - DATA TERBARU!
[2026-02-26 14:17:59] [INFO] ============================================
[2026-02-26 14:17:59] [INFO] 
[2026-02-26 17:00:01] [INFO] ============================================
[2026-02-26 17:00:01] [INFO]    PRODUCTION TO LOCAL DB SYNC (KANBAN PPIC) 
[2026-02-26 17:00:01] [INFO] ============================================
[2026-02-26 17:00:01] [INFO] 
[2026-02-26 17:00:01] [INFO] >>> SINKRONISASI DATABASE: kanban_ppic -> kanban-ppic
[2026-02-26 17:00:01] [INFO] Mengekspor kanban_ppic dari container kanban-ppic-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-26 17:00:02] [INFO] Mendownload prod_kanban_ppic_20260226_170001.sql...
[2026-02-26 17:00:02] [INFO] Menginput data ke MySQL Lokal (Laragon) database kanban-ppic...
[2026-02-26 17:00:02] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-26 17:00:03] [SUCCESS] Sinkronisasi kanban_ppic SELESAI!
[2026-02-26 17:00:03] [INFO] Membersihkan file temporary di server...
[2026-02-26 17:00:03] [INFO] 
[2026-02-26 17:00:03] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-02-26 17:00:03] [INFO] 
[2026-02-26 17:00:03] [INFO] ============================================
[2026-02-26 17:00:03] [SUCCESS]    SINKRONISASI SELESAI - DATA TERBARU!
[2026-02-26 17:00:03] [INFO] ============================================
[2026-02-26 17:00:03] [INFO] 
[2026-02-27 17:00:04] [INFO] ============================================
[2026-02-27 17:00:04] [INFO]    PRODUCTION TO LOCAL DB SYNC (KANBAN PPIC) 
[2026-02-27 17:00:04] [INFO] ============================================
[2026-02-27 17:00:04] [INFO] 
[2026-02-27 17:00:04] [INFO] >>> SINKRONISASI DATABASE: kanban_ppic -> kanban-ppic
[2026-02-27 17:00:04] [INFO] Mengekspor kanban_ppic dari container kanban-ppic-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-27 17:00:05] [INFO] Mendownload prod_kanban_ppic_20260227_170004.sql...
[2026-02-27 17:00:05] [INFO] Menginput data ke MySQL Lokal (Laragon) database kanban-ppic...
[2026-02-27 17:00:05] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-27 17:00:07] [SUCCESS] Sinkronisasi kanban_ppic SELESAI!
[2026-02-27 17:00:07] [INFO] Membersihkan file temporary di server...
[2026-02-27 17:00:07] [INFO] 
[2026-02-27 17:00:07] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-02-27 17:00:08] [INFO] 
[2026-02-27 17:00:08] [INFO] ============================================
[2026-02-27 17:00:08] [SUCCESS]    SINKRONISASI SELESAI - DATA TERBARU!
[2026-02-27 17:00:08] [INFO] ============================================
[2026-02-27 17:00:08] [INFO] 
